APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:iSzp59BYzRCat5tdpgqL3v6PxYy+7qm5rZ52YJaTKBE=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
# ASSET_URL=https://training-courses.onrender.com

FORCE_HTTPS=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# PostgreSQL Database Configuration
DB_CONNECTION=mysql
DB_HOST=db-9e680087-e802-4f5e-8689-81e83f75495c.us-east-2.public.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=cbjvzlnxv0vvfu1e
DB_PASSWORD=9Q0LVrIKdk2hz5Ulh8gy


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# Vite Configuration for Vue.js
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Session Configuration
SESSION_SECURE_COOKIE=true