APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:CCIZcuI9EZSzYjWuc5urOPffVo4m1p662dyv8DhIOEk=
APP_DEBUG=false
APP_URL=https://training-courses.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# PostgreSQL Database Configuration
DB_CONNECTION=pgsql
DB_HOST=dpg-cubb9ihopnds73ei7k3g-a
DB_PORT=5432
DB_DATABASE=training_courses
DB_USERNAME=training_courses_user
DB_PASSWORD=vpLVBCjU4FlpRTb9B1USKjB8oglyYTw1


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# Vite Configuration for Vue.js
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Session Configuration
SESSION_SECURE_COOKIE=true